# dbsample

./: pom.xml
src/main/java/dbsample/: Config.java  Person.java  PersonRepository.java
src/test/java/dbsample/: SampleIntegrationTest.java
